# Memories

./: Memories.sln  README.md
Memories/: App.xaml  App.xaml.cs  Camera.xaml  DashBoard.xaml  DashBoard.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Memories.csproj  Navigation.xaml  Navigation.xaml.cs
Memories.Android/: MainActivity.cs  Memories.Android.csproj
Memories.Android/Properties/: AndroidManifest.xml
Memories.Android/Resources/: Resource.designer.cs
Memories.iOS/: AppDelegate.cs  Info.plist  Memories.iOS.csproj
Memories.iOS/Assets.xcassets/Image.imageset/: Contents.json
Memories.iOS/Data/: SQLite_IOS.cs
Memories/Css/: Register.css
Memories/Data/: AccountDatabaseController.cs
Memories/Model/: Account.cs  Event.cs  Global.cs  Post.cs  ResponseMessage.cs  Token.cs  UserDetail.cs
Memories/Network/: DataService.cs
Memories/Views/: Camera.xaml  Camera.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Login.xaml  Login.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PostItemView.cs  Posts.xaml  Posts.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
Memories/Views/Template/: MyPage.xaml  MyPage.xaml.cs  PostViewCell.xaml  PostViewCell.xaml.cs
